<html>
<!-- the <html> tag tells the browser to read the contents of the file as HTML -->
	<head>
		<!-- head tag contains the details of the html file not visible in the browser -->
		<title>HTML Introduction</title>
		<!-- title tag sets the title of the webpage -->
	</head>
	<body>
		<!-- body tag contains the visible elements of the html file -->
<!-- creates heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
		<!-- the h1 tag creates a heading text element as a holder text. headers are block elements -->
		<h3>Rafael Norman Morales</h3>
		<!-- h3 creates a smaller heading txt -->
		<hr>
		<!-- create horizontalrule element; they are single tags or self closing -->
		<!-- i tag changes the style of a text to italics. they create inline elements -->
		<p>Welcome to <em>Zuitt</em>!
		<br>
		<!-- br tag produces a line break in text -->
			In this online bootcamp course, you will learn a lot of things. Lets enumerate all the things that will make you a <strong>full stack web developer</strong>.</p>
		<!-- p taag crates paragraph element -->

		<ul>
			<!-- ul tag create unordered list with bullet points -->
			<!-- li tag creates list item elements for the specified list. they are used together with the ul or ol tags -->
			<!-- useful: ctrl + shift + d copy pastes the last line -->
			<!-- useful: ctrl + / creates a comment -->
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>

		<!-- closing paragraph -->
		<p>
			There is a lot to learn in this bootcamp. It may look overwhelming but its all worth it when you graduate.
		</p>
	</body>
</html>